# Projet-Annuaire

Mini_Projet_JEE/: .classpath  .project  pom.xml
Mini_Projet_JEE/WebContent/: index.jsp
Mini_Projet_JEE/WebContent/WEB-INF/: appServlet-servlet.xml  web.xml
Mini_Projet_JEE/WebContent/WEB-INF/jsp/: Accueil.jsp  GroupList.jsp  PersonList.jsp  PersonsInGroup.jsp  hello.jsp  include.jsp  loginForm.jsp  profil.jsp  recoverPwd.jsp  savePerson.jsp
Mini_Projet_JEE/WebContent/resources/: accueil.css  style.css  table.css
Mini_Projet_JEE/src/: spring.xml
Mini_Projet_JEE/src/mini/jee/controllers/: AnnuaireController.java  GroupeController.java  LoginController.java  PersonneController.java
Mini_Projet_JEE/src/mini/jee/dao/: ConnectionJdbc.java  DaoImpJdbc.java  IDao.java
Mini_Projet_JEE/src/mini/jee/entities/: Group.java  Person.java  User.java
Mini_Projet_JEE/src/mini/jee/metier/: AnnuaireMetierImpl.java  IAnnuaireMetier.java
Mini_Projet_JEE/src/mini/jee/test/: DaoImpJdbcTest.java  MainTest.java
